# EEG Processing TODO

- Figure out how to fix the trigger problem, whereby the number 1 is added to each trigger (e.g., S02 becomes S03, and no trigger becomes S01)

- Once this is solved, make recoding scripts to add relevant trial-unique information to the datasets.